<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 	body{
 	 position:relative;
 	}
 	#course{
 	 	margin-top:10px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:50%;
 	}
 	.choose{
 	    margin-top:10px;
 	    margin-left:10px;
 	 	float:left;
 	 	width:20%;
 	}
 	.choose select{
 		width:80px;
 	
 	}
 	#avg{
 	    margin-top:30px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:50%;
 	
 	}
 	#avg1{
 		margin-top:30px;
 	 	float:left;
 	 	width:20%;
 	}
 	#max{
 	    margin-top:35px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:50%;
 	}
 	#max1{
 		 margin-top:35px;
 	 	float:left;
 	 	width:20%;
 	}
 	#min{
 	    margin-top:40px;
 	 	float:left;
 	 	margin-left:8px;
 	 	width:50%;
 	}
 	#min1{
 	 margin-top:40px;
 	 	float:left;
 	 	width:20%;
 	}
 	#pass{
 	  margin-top:45px;
 	 	float:left;
 	 	margin-left:8px;
 	 	width:50%;
 	}
 	#pass1{
 	  margin-top:45px;
 	 	float:left;
 	 	width:20%;
 	}	

 </style>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;实训成绩管理&nbsp;>>&nbsp;<b>实训成绩统计</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--基地教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
    <div id="information">
    	<form action="" method="post">
    		<div id="course">课&nbsp;程&nbsp;号&nbsp;<input type="text" disabled="disabled"/></div>
    		<div class="choose">班&nbsp;级&nbsp;
    	<select>
	        <option value ="1">1</option>  
            <option value ="2">2</option>  
            <option value="3">3</option>  
		    <option value="4">4</option>
		    <option value="5">5</option>
	     </select>
    		</div>
	  <div class="choose">
	     月&nbsp;份&nbsp;
	     <select>
	        <option value ="1">1</option>  
            <option value ="2">2</option>  
            <option value="3">3</option>  
		    <option value="4">4</option>
		    <option value="5">5</option>
	     </select>
	  </div>
	  <div id="avg">平&nbsp;均&nbsp;分&nbsp;<input type="text" disabled="disabled"/></div>
	  <div id="avg1"><input type="submit" value="平均分"/></div>
	   <div id="max">最&nbsp;高&nbsp;分&nbsp;<input type="text" disabled="disabled"/></div>
	  <div id="max1"><input type="submit" value="最高分"/></div>
	   <div id="min">最&nbsp;低&nbsp;分&nbsp;<input type="text" disabled="disabled"/></div>
	  <div id="min1"><input type="submit" value="最低分"/></div>
	   <div id="pass">及&nbsp;格&nbsp;率&nbsp;<input type="text" disabled="disabled"/></div>
	  <div id="pass1"><input type="submit" value="及格率"/></div>
  </form> 
    </div>
 </body>
</html>