<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css"/>
 <style type="text/css">
 	body{
 	 position:relative;
 	}
 	td{
 	border:0px ;
 	}
 	input{
 	width:150px;
 	}
 	#upload{
 	width:50px;
 	margin-left:10px;
 	}
 	#studyplan{
       width:215px; 	
 	}

 </style>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;课程管理&nbsp;>>&nbsp;课程考勤管理&nbsp;>><b>上传课程考勤</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--基地教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
 <div id="information">
 	<table cellpadding="10" cellspacing="0" align="center">
 		<tr>
 			<td><div id="d1" align="left">课&nbsp;&nbsp;&nbsp;程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号&nbsp;<input type="text" disabled="disabled"/></div></td>
 			</tr>
 			<tr>
           <td><div id="d2" align="left">课&nbsp;&nbsp;&nbsp;程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;<input type="text" disabled="disabled"/></div></td>
           </tr>
           <tr>
           <td><div align="left">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期&nbsp;<input type="text" disabled="disabled"/></div></td>
           </tr>
           <tr>
          <td><div align="left">  
          <form action="" enctype="multipart/form-data" method="post">
                       课&nbsp;&nbsp;程&nbsp;&nbsp;考&nbsp;&nbsp;勤<input type="file" name="studyplan" id="studyplan"/>
           <input type="submit" value="上传" id="upload"/>
           </form></div></td>
          </tr>
 		
 	</table>
 	
 </div>
 </body>
 </html>