<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 	body{
 	 position:relative;
 	}
 	.condition{
 		float:left;
 		margin-left:20px;
 	}
 	.condition input{
 	  width:120px;
 	}
 	.search{
 	   float:left;
       margin-left:35px;
 	}
 	.search input{
 		width:50px;
 	}
 	#id4{
 		position:absolute;
 		margin-top:160px;
 		margin-left:80px;
 	}
 	.back{
 		background-color:"#E7FDFE";
 	}
 	 #page{
      text-align:center;
      position:absolute;
       top:250px; 
       left:150px; 
     }
     #page a{
      text-decoration:none;
      color:#000;
      border:1px solid #e8f3f8;
      margin:0;
      padding:5px 10px;
     }
     #page a:hover{
      border:1px solid #97B9C9;
      background-color:#CDDDE4;
      color:#067DB5;
     }
  
     #page input{
     	width:20px;
     }
     .dianji{
      border:1px solid #97B9C9;
      background-color:#CDDDE4;
      color:#067DB5;
     }
   
 </style>
 <script type="text/javascript" src="../js/cookie_util.js"></script>
 <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
 <script type="text/javascript" src="../js/searchTrainInfo.js"></script>
  <script type="text/javascript">
  var stuno=getCookie("username");
   var count;
    var pagesize=1;
    var page;
    var currentpage;
    var pagecounts;
    var st;
 $(function(){
       $("#query").click(function(){
       	 	st=$("#xuehao").val();
       	 	toHomePage();
       	 	$("#pagesizes").change(setpageSize);
 	        $("#set").click(setPages);
       
       })
 	
	   $("#info tbody").on("mouseover","tr",function(){
	       $(this).css("background-color","#E7FDFE");
	   })
	    $("#info tbody").on("mouseout","tr",function(){
	       $(this).css("background-color","#fff");
	   })
	   
   });
 	
 
 </script>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;查询信息&nbsp;>>&nbsp;<b>实训信息查询</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--学生管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
    <div id="information">
    	<form>
    	<div id="choose">
    		<div class="condition">学&nbsp;&nbsp;号&nbsp;<input type="text" name="sno" id="xuehao"/></div>
	  <div class="search"><input type="button" value="查询" id="query"/></div>
	  </div>
    	</form>
     
    
    </div>
    <div id="id4">
    <form name="form2">
     <table width="950px" border="0" cellpadding="0" cellspacing="0" bgcolor="b5d6e6" align="center" id="info">
     <thead>
     	<tr><td height="24"  colspan="10" align="left"><b>学生实训信息</b></td> </tr>
 			<tr align="center" bgcolor="#E7FDFE" height="22"> 
 			<th width="10%"><b>学号</b></th>
 			<th width="10%"><b>姓名</b></th><th width="10%"><b>学校班级</b></th>
 			<th width="10%"><b>专业</b></th><th width="10%"><b>实训单位</b></th>
 			<th width="10%"><b>实训班级</b></th><th width="10%"><b>课程号</b></th>
 			<th width="10%"><b>课程名</b></th><th width="10%"><b>周期</b></th>
 			<th width="10%"><b>教师名</b></th></tr>
 			</thead>
 			<tbody>
 			
 			</tbody>
 			<tfoot>
 				<tr><td height="24"  colspan="10" align="right">总共&nbsp;<b>0</b>条记录</td> </tr>
 			</tfoot>
    </table>
 </form>
 
 <div id="page">
        &nbsp;&nbsp;每页<input type="text" id="pagesizes"><span id="number">条 </span>
   <a href="#" id="head">首页</a>
 	<a href="#" id="lastpage">上一页</a>
    <a href="#" id="nextpage">下一页</a>
    <a href="#" id="end">尾页</a>
        转到<input type="text" id="pages"/> 页<span id="set">设置</span>
 
 </div>
 </div>
 </body>
</html>