<!DOCTYPE HTML>
<html>
  <head>
    <meta content="text/html; charset=UTF-8">
    <title>高校实训学生管理系统</title>
    
    
    <link rel="stylesheet" type="text/css" href="../css/main.css">
   <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../js/cookie_util.js"></script>
   <script type="text/javascript" src="../js/menu.js"></script>
   <script type="text/javascript">
   function startup() {
		$("#user_show").show();
	}
   	
   </script>
  </head>
  
  <body>
  <div id="header">
  	<div class="btnList">
  	  <a id="front" href="../html/jdteachermain.html">首页</a>
  	  <a  id="flush" href="../html/studentLogin.jsp">登录</a>
      <a id="end" onclick="window.close();">退出</a>
  	</div>
  	</div>
  	<div class="navigation">
  		<ul class="menu">
  		  <li><a onclick="showtow(0,0,this)";>学生实训信息管理</a></li>
  		  <li><a onclick="showtow(0,1,this)";>学生课程信息查询</a></li>
  		  <li><a onclick="showtow(0,2,this)">个人信息管理</a></li>
  		</ul>
  	</div>
  	<table class=kuangjia border=0 cellSpacing=10 cellPadding=0
					width="100%" onload="startup();">
  		<tbody>
  			<tr>
  				<td style="POSITION: relative;" id=LeftPart class=LeftPart>
								<DIV
									style="POSITION: absolute; BOTTOM: 100px; CURSOR: pointer; LEFT: 25px"></DIV>
									<DIV style="POSITION: absolute; BOTTOM: 5px; LEFT: 2px"
									><a href="http://jwc.hhit.edu.cn">
									<IMG
										src="../image/link.jpg"></a>
										</div>
  				    <DIV id=menuleft>
  				    	
									<TABLE style="border:none;" id=user_show class=user_1 border=0
										>
										<TBODY>
											<TR>
												<TD class=portrait><IMG
													src="../image/portrait_s.gif"></TD>
												<TD><b><script type="text/javascript">
												   	var Id=getCookie("username");
												   	document.write(Id);
												
												</script></b>&nbsp;老师,您好!</TD>
											</TR>
											<TR>
												<TD class=loginInfo colSpan=2>您本次登录时间:<A>
												<script type="text/javascript">
													var currentdate=new Date();
													var hour=currentdate.getHours();//获取事件
													var min=currentdate.getMinutes();//获取分钟
													var mm=currentdate.getSeconds();//获取秒
													if(min>0&&min<10){
														min+='0'
													}
													if(mm>0&&mm<10){
														mm+='0'
													}
													document.writeln(hour+":"+min+":"+mm);
												
												</script>
												
												</A><BR></TD>
											</TR>
										</TBODY>
									</TABLE>
									<div style="DISPLAY: block" id=threeMenu1>
										<ul >
										  <li class="redTitle" style=" width:220px;padding-left:20px;height:47px; color:#fff; font-size:18px; line-height:47px;background:url(../image/tittle.png) no-repeat">
										学生实训信息管理
	                                    </li>
											<LI class=#><IMG class=icon
												src="../image/icon_1.gif"><a
													onclick=upDownMenu(this) href="Teacher_searchtrainInfo.html" target="businessfrm">查询学生实训信息</a>
												</li>

											<li class=#><IMG class=icon
												src="../image/icon_1.gif"><a
													onclick=upDownMenu(this) href="Teacher_searchGrade.html" target="businessfrm">查询学生成绩信息</a>
											</li>
											<li class=#><IMG class=icon
												src="../image/icon_1.gif"><a
													onclick=upDownMenu(this) href="Teacher_tongjiGrade.html" target="businessfrm">统计学生实训成绩</a>
											</li>	
										</ul>
										<ul>
										<li class="redTitle" style="background:url(../image/tittle.png) no-repeat; width:220px;padding-left:20px;height:47px; color:#fff; font-size:18px; line-height:47px;">
										学生课程信息查询
	                                    </li>
											<LI class=# sizcache="4" sizset="0"><IMG class=icon
												src="../image//icon_1.gif"><a
													 href="Teacher_study.html" target="businessfrm">查询学习计划</a>
												</li>

											<li class=# sizcache="4" sizset="0"><IMG class=icon
												src="../image/icon_1.gif"><a
													 href="Teacher_check.html" target="businessfrm">查询课程考勤</a>
											</li>
											<li class=# sizcache="4" sizset="0"><IMG class=icon
												src="../image/icon_1.gif"><a
													 href="Teacher_data.html" target="businessfrm">查询课辅资料</a>
											</li>
											<li class=# sizcache="4" sizset="0"><IMG class=icon
												src="../image/icon_1.gif"><a
													href="#">查询作业上交情况</a>
											</li>
										</ul>
										<ul>
										<li class="redTitle" style="background:url(../image/tittle.png) no-repeat; width:220px;padding-left:20px;height:47px; color:#fff; font-size:18px; line-height:47px;">
									个人信息管理
	                                    </li>
											<LI class=#><IMG class=icon
												src="../image//icon_1.gif"><a
													onclick=upDownMenu(this) href="Teacher_modifyPassword.html" target="businessfrm">修改密码</a>
												</li>

											<li class=# sizcache="4" sizset="0"><IMG class=icon
												src="../image/icon_1.gif"><a
													onclick=upDownMenu(this) href="Teacher_changeInfo.html" target="businessfrm">修改个人信息</a>
											</li>
										</ul>	
									</div>

					</Div>
  				    
  				</td>
  				<td class=ContentPart>
  				  <iframe id="businessfrm" src="welcome.html"
						frameborder="0" width="100%" name="businessfrm" scrolling="no";height="510px";></iframe>
  				</td>
  			</tr>
  			<tr>
  			<td colspan="2">
  			<div class="foot">
  			    江苏省连云港市淮海工学院版权所有 联系电话：0518-87695328
  			</div>
  			</td>
  			</tr>
  		</tbody>
  	</table>
  </body>
</html>
