<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 	body{
 	 position:relative;
 	}

 </style>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;学生课程信息查询&nbsp;>><b>查看课辅资料</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--学校教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
<div id="information">
	<form name="form2">
     <table width="950px" border="0" cellpadding="0" cellspacing="0" bgcolor="b5d6e6" align="center" style="margin-top:8px">
      <tr>
         <td height="24" colspan="4" align="left"><b>课程信息</b></td>
     </tr>
	   
       <tr align="center" bgcolor="#E7FDFE" height="22">
	      <td width="15%"><b>课程号</b></td>
	      <td width="15%"><b>课程名</b></td>
	      <td width="20%"><b>学期</b></td>
		  <td width="30%"><b>基本操作</b></td>
       </tr>
       <tr align='center' bgcolor="#FFFFFF" height="22" onMouseMove="javascript:this.bgColor='#E7FDFE';" onMouseOut="javascript:this.bgColor='#FFFFFF';">    
	      <td></td>
	      <td align="center"></td>
	      <td></td>
	      <td>
	           <img  src="../image/look.png"/>
	           <a href="JDT_downloadStudyplan.html">查看课辅资料</a>&nbsp;
	      </td>
        </tr>
		
    <tr>
         <td height="24" colspan="4" align="right">
                                          总共&nbsp;<b>0</b>条记录</td>
     </tr>
  </table>
 </form>
 </div>


</body>
</html>