@charset "utf-8";
/* CSS Document */

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,figure,button,input,textarea,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,article{font-size:100%;font-weight:normal;margin:0;padding:0;}  
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
input, button, select, textarea { outline:none; font-size:100%;font-family:inherit;}
textarea{resize:none;}
fieldset, img { border:0; }
:focus { outline: 0;}

/*html5标签*/
html, body, div, span, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
 small, strong, sub, sup, var,
 b, i,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section, summary,
 time, mark, audio, video {
     margin:0;
     padding:0;
     border:0;
     outline:0;
     font-size:100%;
     vertical-align:baseline;
     background:transparent;
      list-style: none;
}
html{
	font-size: 14px;
	height:100%;
}
body {
     line-height:1.5;
     font-family: '微软雅黑';
     font-size:14px;
     height:100%;
}
 article,aside,details,figcaption,figure,
 footer,header,hgroup,menu,nav,section { 
     display:block;
}
 nav ul {
     list-style:none;
}
 blockquote, q {
     quotes:none;
}
 blockquote:before, blockquote:after,
 q:before, q:after {
     content:'';
     content:none;
}
a{
     margin:0;
     padding:0;
     font-size:100%;
     vertical-align:baseline;
     background:transparent;
     text-decoration: none;
     color:#000;
}
a:hover{
     text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:linked{
     text-decoration: none;
}
a:active{
     text-decoration: none;
}
 ins {
     background-color:#ff9;
     color:#000;
     text-decoration:none;
}
mark {
    background-color:#ff9;
     color:#000; 
     font-style:italic;
     font-weight:bold;
}
del {
     text-decoration: line-through;
}
abbr[title], dfn[title] {
     border-bottom:1px dotted;
     cursor:help;
}
 table {
     border-collapse:collapse;
     border-spacing:0;
}
 hr {
     display:block;
     height:1px;
     border:0;   
     border-top:1px solid #cccccc;
     margin:1em 0;
     padding:0;
}
 input, select {
     vertical-align:middle;
     background-color: none !important;
     border:none;
}
/*{
	cursor:pointer;
	}*/
.clearfix{
	clear:both;
}
