/*****************************门户网站设计开始*****************************/
body{
	background-image: url("../images/background.png");
	box-sizing:border-content;
}
.total{
	width:1000px;
	height:100%;
	margin:0 auto;
	/* border:1px solid #fff; */
}
.total header{
	width:100%;
	height:175px;
	border-radius:2px;
	background:url("../images/HeaderBG.png");
	
}
/* 主体部分 */
.main{
	width:100%;
	height:auto;
	margin-top:10px;
	margin-bottom:20px;
}
/*公告通知  */
.main .announcement{
	float:left;
	width:700px;
	height:300px;
	border-right:1px solid #ccc;
	margin-right:10px;
	background:#ddeeff;
}
.announcement article{
	margin:10px 10px;
	height:88%;
	background:#d1efec;
	padding:10px 10px;
	border-radius:10px;
}
.announcement article h1{
	line-height:30px;
	color:#00A1CB;
	font-size:16px;
	display:inline-block;
}
.announcement article #getMore{
	float:right;
	margin-right:10px;
	font-size:12px;
	color:#000;
}
.announcement ul{
	margin-top:10px;
}
.announcement ul li{
	line-height:30px;
	padding-left:70px;
}
.announcement ul a{
	cursor:pointer;
}
#getMore a:hover{
	cursor:pointer;
}
.titleOfannounce{
	width:300px;
	overflow:hidden;
	white-spacing:no-wrap;
	text-overflow:ellipsis;
}
.dateOfannounce{
	margin-left:30px;
}
/*系统登录 */
.main .program{
	float:left;
	width:289px;
	height:300px;
	background:#d4e2f0;
}
.program ul li .loginTitle{
	cursor:default;
}
.program ul li span:hover{
	cursor:pointer;
}
.loginTitle{
	width:80px;
	display:inline-block;
	border-radius:10px;
	line-height:36px;
	height:36px;
	background:#4c9df0;
	color:#fff;
	padding-left:20px;
	cursor:default !important;
}
.program ul li{
	height:40px;
	border-bottom:1px solid #ccc;
}
.program ul li img{
	height:30px;
	width:100px;
	padding:10px 0 0 10px;
	vertical-align:middle;
}
.program ul li span{
	display:inline-block;
	vertical-align:middle;
	margin-left:5px;
	font-size:14px;
	text-shadow:2px 5px 3px #8ebbe9;
	letter-spacing:4px;
}

/*页脚  */
footer .linkUrl{
	padding-top:60px;
	width:600px;
	margin:0 auto;
	color:#0e7b60;
}
.linkUrl a{
	color:#0e7b60;
	font-size:14px;
	margin-left:20px;
}
.linkUrl a:hover{
	color:#000;
}
footer p{
	margin-top:20px;
	text-align:center;
	line-height:30px;
}
/*******************************门户网站设计结束******************************/
/****************************** 学生浏览基地信息首页****************************/
html{
	height:100%;
	overflow:hidden;
}

.stuHeader{
	width:100%;
	min-width:1000px;
	height:75px;
	border-radius:2px;
	background:url("../images/HeaderBG.png") no-repeat;
	background-size:100% 100%;
}
.userLogin{
	height:30px;
	line-height:30px;
	width:100%;
	border-radius:2px;
	background:#42b3f4;
}
.showUserName #name_show{
	float:right;
	color:#fff;
}
.showUserName #exit{
	float:right;
	margin-right:20px;
	display:inline-block;
	font-size:14px;
	color:#fff;
}
.showUserName #name_show:hover,.showUserName #exit:hover{
	color:#066c0b;
	cursor:pointer;
}
.CMSMain{
	width:100%;
	height:100%;
	margin-top:10px;
}
/*  管理左侧菜单*/
.userMenuLeft{
	width:200px;
	height:100%;
	float:left;
	min-height:300px;
	border:1px solid #6DA3EC;
	border-top:none;
}
.userMenuLeft h1{
	height:36px;
	line-height:36px;
	background:#6DA3EC;
	border-radius:2px;
	padding-left:10px;
	text-align:center;
	font-weight: bolder;
	letter-spacing:2px;
}
.personInfo{
	height:40px;
	line-height:40px;
	padding-left:40px;
	border-bottom:1px dotted #ccc;
	cursor:pointer;
}
.secondMenu{
	height:80px;	
}
.secondMenu li{
	height:40px;
	line-height:40px;
	border-bottom:1px dotted #ccc;
	padding-left:60px;
}
.secondMenu li a{
	color:#000;	
}
#personManage{
	background:url(../images/1.png) no-repeat;
	background-position:10px;
}
#searchInfo{
	background:url(../images/2.png) no-repeat;
	background-position:10px;
}
.searchMenu{
	height:120px;
}
.searchMenu li a{
	color:#000;
}
#signUp{
	background:url(../images/4.png) no-repeat;
	background-position:10px;
	
}
/*右部展示区  */
.rightContent{
	border:1px solid #6DA3EC;
	border-left:none;
	height:100%;
	overflow:scroll;
	text-align:center;
	overflow-x:scroll;
}
.businessfrm{
	margin-left:20px;
	border:1px solid #ccc;
	}
/*******************************学生首页设计结束*****************************/
/******************************管理员首页设置开始******************************/
.userManageMenu{
	height:160px;
}
#registCount,#userAccess{
	background:url(../images/4.png) no-repeat;
	background-position:10px;
}
/******************************管理员首页设置结束******************************/
/******************************常见问题列表开始******************************/
常见问题列表
.lists{
	margin-left:20px;
}
.list{
	width:786px;
	height:400px;
	margin:0 auto;
	
}
.topContent{
	margin-top:50px;
	margin-bottom:40px;
}
.topContent h1{
	width:100%;
	 border-bottom:1px #dotted #e5e5e5;
	line-height:30px;
	font-size:16px;
	margin-bottom:10px;
}
.topContent select{
	width:150px;
	height:30px;
	line-height:30px;
	padding-left:5px;
}
.topContent #search{
	width:60px;
	height:30px;
	line-height:30px;
	margin-left:20px;
	border-radius:4px;
	background:#46b8da;
	border:#46b8da;
	color:#fff;
	letter-spacing:1px;
	cursor:pointer;
}
#search:hover{
	background:#2aa8ce;
}
/*结果显示*/
.mainContent{
	margin-top:40px ;
}
/******************************常见问题列表结束******************************/
/******************************表格设置开始******************************/
#showInform {
	width:100%;
	height:auto;
	text-align:center;
	border:1;
	border:1px solid #ccc;
	color:#333;
}
#showInform tr{
	height:36px;
	width:100%;
	line-height:36px;
}
#showInform thead,th{
	border:1px solid #ccc;
	background:url(../images/level2bg.png);
	font-weight:bold;
	color:#000;
	letter-spacing:4px;
}
thead,th{
	border:1px solid #ccc;
	background:url(../images/level2bg.png);
	font-weight:bold;
	color:#000;
	letter-spacing:4px;
}
#showInform thead,th:last-child{
		width:100px;
		max-width:200px;
	}
#showInform tfoot,td{
	border:1px solid #ccc;
}
.btn{
	background:none;
	border:none;
	cursor:pointer;
	color:#333;
}
.btn:hover{
	color:#6fbce8;
}
#firstPage:hover,#prePage:hover,#nextPage:hover{
	color:#6fbce8;
}
.pageInfo{
	margin-top:20px;
	margin:0 auto;
	}
.pageInfo span,input{
		display:inline-block;
		vertical-align:middle;
		height:30px;
		line-height:30px;
	}
.pageInfo input{
		margin-left:30px;
		margin-right:30px;
	}
.btn_disabled{/*按钮不可用*/
	color:#ccc;
}
/******************************表格设置结束******************************/
#placardInform{
	margin-top:50px;
}
button:disabled{
	color:#ccc;	
	
}