@charset "UTF-8";
/* CSS Document */
body,div,span,p,h1,h2,h3,h4,img,table,tr,td,ol,ul,li{ margin:0; padding:0;}
body{ font-family:宋体; font-size:12px; color:#444;}
img{ border:none;}
a:link,a:visited{ color:#444; text-decoration:none;}
a:hover{ color:#6389c3; text-decoration:none;}
ul li{ list-style:none;}
/*login*/
.bg{ width:100%; height:100%; background:url(../images/login_bg.png) center top no-repeat #5e9dd0; background-size:100% auto;}
.logo{ width:633px; height:75px; background:url(../images/login_title.png) no-repeat; margin:60px auto 0;}
.center{ width:1000px; margin:0 auto; overflow:hidden;}
.login_left{ width:620px; float:left;}
.login{ width:300px;border="1"; float:left; overflow:hidden; margin-top:150px; margin-left:50px;}
.inp_text{ width:200px; margin-bottom:15px; float:left;}
.inp_text input{ width:175px; height:26px; line-height:26px; padding-left:25px; border:1px solid #666;}
.inp_text.username input{ background:url(../images/icon_user.png) 3px 2px no-repeat #fff;}
.inp_text.password input{ background:url(../images/icon_user.png) 3px -41px no-repeat #fff;}
.but_dl{width:200px; }
.but_login{ width:66px; height:55px; background:url(../images/login_btn.png) no-repeat;margin-left:10px; border:none;cursor:pointer; }
.but_back{ width:66px; height:55px; background:url(../images/login_btn_back.png) no-repeat;margin-left:30px; border:none;cursor:pointer; }
.login_text{ width:245px; float:left; margin:60px 0 0 60px;}
/*indexs*/
.top_bg{ width:100%; height:66px; background:url(../images/top_bg.jpg); border-bottom:3px solid #2a5f8f;}
