<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 	body{
 	 position:relative;
 	}
 	#id1{
 	 	margin-top:10px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:20%;
 	}
 	#course{
 	    margin-top:10px;
 	 	float:left;
 	 	width:20%;
 	
 	}
 	#course select{
 		width:80px;
 	}
 	 #id4{
	    position:absolute;
        top:180px; 
        left:140px; 
	  }
	  .search{
	     margin-top:10px;
 	 	 float:left;
 	 	 width:10%;
	  }
	 a{
	  text-decoration: none;
	  color:#000;
	  }
#page{
      text-align:center;
      position:absolute;
       top:450px; 
       left:335px; 
     }
     #page a{
      text-decoration:none;
      color:#000;
      border:1px solid #e8f3f8;
      margin:0;
      padding:5px 10px;
     }
     #page a:hover{
      border:1px solid #97B9C9;
      background-color:#CDDDE4;
      color:#067DB5;
     }
  
     #page input{
     	width:20px;
     }
     .dianji{
      border:1px solid #97B9C9;
      background-color:#CDDDE4;
      color:#067DB5;
     }
 </style>
 <script type="text/javascript" src="../js/cookie_util.js"></script>
 <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../js/jdteacherLoadTrainStudent.js"></script>
 <script type="text/javascript">
  var t_no=getCookie("username");
    var count;
    var pagesize=1;
    var page;
    var stuno;
    var currentpage;
    var pagecounts;
    var stu;
    var cno;
   
    var stuname="";
 	$(function(){
 	  toHomePage();
 	  $("#pagesizes").change(setpageSize);
 	     $("#set").click(setPages);
 	     $("#query").click(function(){
 	     	stuname=$("#stuname").val();
 	     	toHomePage();
 	     
 	     }) 
 	    $("table tbody").on("mouseover","tr",function(){
	       $(this).css("background-color","#E7FDFE");
	   });
	    $("table tbody").on("mouseout","tr",function(){
	       $(this).css("background-color","#fff");
	   });
 	
 	});
 
 </script>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;实训成绩管理&nbsp;>>&nbsp;<b>实训成绩统计</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--基地教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
    <div id="information">
    	<form action="" method="post">
    		<div id="id1">姓&nbsp;&nbsp;名&nbsp;<input type="text" name="sno" id="stuname"/></div>
	  
	  <div class="search"><input type="button" value="查询" id="query"/></div>
    	</form>
     
    
    </div>
    <div id="id4">
    <form name="form2">
     <table width="950px" border="0" cellpadding="0" cellspacing="0" bgcolor="b5d6e6" align="center">
      <thead>
      <tr>
         <td height="24"  colspan="6" align="left"><b>学生成绩信息</b></td>
      </tr>
	   
       <tr align="center" bgcolor="#E7FDFE" height="22">
	      <th width="10%"><b>学号</b></th>
	      <th width="10%"><b>姓名</b></th>
	      <th width="15%"><b>实训单位</b></th>
	      <th width="10%"><b>课程号</b></th>
	      <th width="10%"><b>课程名</b></th>
		  <th width="25%"><b>基本操作</b></th>
       </tr>
</thead>
<tbody>
       <tr align='center' bgcolor="#FFFFFF" height="22" onMouseMove="javascript:this.bgColor='#E7FDFE';" onMouseOut="javascript:this.bgColor='#FFFFFF';">    
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td>
	          <a href="JDT_countGradeInfoBymonth.html"> 统计</a>
	      </td>
        </tr>
        </tbody>
        <tfoot>
      <tr>
         <td height="24" colspan="6" align="right">
                                          总共&nbsp;<b>0</b>条记录</td>
     </tr>
     </tfoot>
  </table>
 </form>
 </div>
 <div id="page">
    &nbsp;&nbsp;每页<input type="text" id="pagesizes"><span id="number">条 </span>
   <a href="#" id="head">首页</a>
 	<a href="#" id="lastpage">上一页</a>
    <a href="#" id="nextpage">下一页</a>
    <a href="#" id="end">尾页</a>
        转到<input type="text" id="pages"/> 页<span id="set">设置</span>
 
 </div>
 </body>
</html>