<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 	body{
 	 position:relative;
 	}
 		#id1{
 	 	margin-top:10px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:50%;
 	}
 	.course{
 	    margin-top:10px;
 	 	float:left;
 	 	width:20%;
 	}
 	.course select{
 	width:80px;
 	}
 	#avg{
 	    margin-top:30px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:50%;
 	
 	}
 	#avg1{
 		margin-top:30px;
 	 	float:left;
 	 	width:20%;
 	}
 	#max{
 	    margin-top:35px;
 	 	margin-left:8px;
 	 	float:left;
 	 	width:50%;
 	}
 	#max1{
 		 margin-top:35px;
 	 	float:left;
 	 	width:20%;
 	}
 	#min{
 	    margin-top:40px;
 	 	float:left;
 	 	margin-left:8px;
 	 	width:50%;
 	}
 	#min1{
 	 margin-top:40px;
 	 	float:left;
 	 	width:20%;
 	}
 	#pass{
 	  margin-top:45px;
 	 	float:left;
 	 	margin-left:8px;
 	 	width:50%;
 	}
 	#pass1{
 	  margin-top:45px;
 	 	float:left;
 	 	width:20%;
 	}	

 </style>
 <script type="text/javascript" src="../js/cookie_util.js"></script>
 <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
 <script type="text/javascript" src="../js/tongjiTrainStudentGrade.js"></script>
 <script type="text/javascript">
 var stuno;
 var cno;
 var week="";
 var month="";
 </script>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;学生实训信息管理&nbsp;>>&nbsp;<b>实训学生成绩统计</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--学校教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
   <div id="information">
    	<form action="" method="post">
    		<div id="id1">学&nbsp;&nbsp;&nbsp;号&nbsp;<input type="text" name="sno" disabled="disabled" id="stuno"/></div>
    		<div class="course">课&nbsp;程&nbsp;号&nbsp;<input type="text" disabled="disabled" id="cno"/>
	  </div>
	  <div class="course">
	     月&nbsp;份&nbsp;
	     <select id="month">
	        <option value ="1"></option>  
	        <option value ="1">1</option>  
            <option value ="2">2</option>  
            <option value="3">3</option>  
		    <option value="4">4</option>
		    <option value="5">5</option>
	     </select>
	  </div>
	  <div id="avg">平&nbsp;均&nbsp;分&nbsp;<input type="text" disabled="disabled" id="avgresult"/></div>
	  <div id="avg1"><input type="button" value="平均分" id="agrade"/></div>
	   <div id="max">最&nbsp;高&nbsp;分&nbsp;<input type="text" disabled="disabled" id="maxresult"/></div>
	  <div id="max1"><input type="button" value="最高分" id="mgrade"/></div>
	   <div id="min">最&nbsp;低&nbsp;分&nbsp;<input type="text" disabled="disabled" id="minresult"/></div>
	  <div id="min1"><input type="button" value="最低分" id="mingrade"/></div>
	   <div id="pass">及&nbsp;格&nbsp;率&nbsp;<input type="text" disabled="disabled" id="passresult"/></div>
	  <div id="pass1"><input type="button" value="及格率" id="passgrade"/></div>
  </form> 
    </div>
 </body>
</html>