<!DOCTYPE HTML>
<html>
  <head>
    <title>welcome.html</title>
    <meta content="text/html; charset=UTF-8">
     <link rel="stylesheet" type="text/css" href="../css/common.css">
      <link rel="stylesheet" type="text/css" href="../css/main.css">
  
     <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>

    <style type="text/css">
    .welcome {height:41px;background:url(../image/bg800.png) left no-repeat;}
     #b{
	 font-family: "Comic Sans MS";
	 font-size: 14px;
	 font-weight: bold;
	 color:#0099FF;
	 width:100%;
	 }
	 .foot{
	 height:41px;background:url(../image/bg900.png) left no-repeat;margin-bottom:0px;
	 }
	 .content{
	 	border:1px solid #ccc;
	 	border-radius:10px;
	 	width:75%;height:350px;
	 	margin-top:20px;
	 }
	table, caption, tbody, tfoot, thead, tr, th, td{
   		border:0;
   	}
	 #content1{
	    width:400px;
	    height:300px;
	    border:#ACEBEE 1px solid;
	    border-radius:5px;
	    margin:20px;
	    background:#edf5fd;
	 }
	 #content1 p{
	 	margin:20px;
	 }
	 #content2{
	    width:400px;
	    height:300px;
	    border:#ACEBEE 1px solid;
	    background:#edf5fd;
	      border-radius:5px;
	 }
	 .card{
	 	margin-top:10px;
	 	color:#000;
	 	font-size:14px;
	 	margin-left:20px;
	 }
	 .palard_list li a{
	 	margin:10px;
	 }
    </style>
      <script type="text/javascript" src="../js/cookie_util.js"></script>
       <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
       <script type="text/javascript" src="../js/loadPlacards.js"></script>
     <script type="text/javascript">
   </script>
  </head>
      <table style="cellpadding:0;cellspacing:0;width:100%;height:500px;" class="showTable">
      <tr>
      	<td class=welcome>
		<div id="b"><strong><marquee behavior="scroll" direction="left" scrolldelay="90"> <div style="line-height:30px;padding-top:10px;letter-spacing:2px;font-weight:bold;">尊敬的用户，欢迎登录实训质量监控系统</div></marquee></strong></div>
		</td>
		</tr>
		<tr>
			<td align="center">
				<table class="content" cellpadding="40">
					<tr>
						<td >
					       <div id="content1">
		                   <div><img src="../image/loginInfo.png"/></div>
		          <p>
		         
		         <img src="../image/little.png"/>&nbsp;操作信息：<b>登录成功</b><br/><br/>
		         <img src="../image/little.png"/>&nbsp;请还未实训报名的同学，首先进行实训报名 <br/><br/>
		         <img src="../image/little.png"/>&nbsp;请已经参加实训报名的同学，按照提示操作即可 <br/><br/>
		         <img src="../image/little.png"/>&nbsp;修改密码时，密码长度必须大于等于6 <br/><br/>
		      
		      </p>
		  </div>
		    </td>
		    <td>
		    	<div id="content2">
		    	  <div><img src="../image/loginInfo-1.jpg"/></div>
		    	  <div>
		    	  <ul id="palard_list">
		    	  	
		    	  </ul>
		    	  </div>
		   	</div>
		    
		    </td>
					</tr>
					
				</table>
				</td>
				</tr>
				<!-- <tr>
						<td> <div class="foot"></div></td>
					</tr>
				 -->
      </table>
	    
</html>
